NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= dl1kh9pff
CLOUDINARY_API_KEY=639265568445189
CLOUDINARY_API_SECRET=3-tmO9yBdp0TPfpeZ-hv6cM5DU4

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abdulramonadeola36@gmail.com
SMTP_PASS=qywm mhzw xwzn ocmo
CONTACT_RECEIVER_EMAIL=abdulramonadeola36@gmail.com

MY_EMAIL=abdulramonadeola36@gmail.com
RECEIVER_EMAIL=slumtostageafrica@gmail.com
MY_PASSWORD=qywm mhzw xwzn ocmo